#include<iostream>
#include<algorithm>
#include<map>
#include<string>
#include<stack>
#include<set>
#include<cmath>
#include<map>
#include<vector>

#define rep(i,n) for(int i=0;i<(n);i++)

using namespace std;
string str;

int conv(int s) {
    int res=0;
    int t=s;
    while(str[t]!=']') t++;
    for(int i=s+1;i<t;i++) {
        res+=(str[i]-'0')*pow(10,t-i-1);
    }
    return res;
}

int find_end(int s) {
    for(int i=s+1;i<str.size();i++) {
        if(str[i]=='[') return -1;
        if(str[i]==']') return i;
    }
    return -1;
}

vector<int> vec[100];
void solve() {
    rep(i,100) vec[i].clear();
    int ind=0;
    rep(i,str.size()) {
        if(str[i]=='[') {
            if(find_end(i) != -1) {
                vec[ind].push_back(conv(i));
            }
            else {
                ind++;
            }

        }
        else if(str[i]==']') {
        }
    }
    rep(i,100) {
        sort(vec[i].begin(),vec[i].end());
    }

    int sum=0;
    rep(i,100) {
        for(int j=0;j<(vec[i].size()+1)/2;j++) {
            sum+=(vec[i][j]+1)/2;
        }
        if(vec[i].size()==0) {
            vec[i].push_back(sum);
            sum=0;
        }
        else {

            vec[i].clear();
        }
    }
    rep(i,10) {
        rep(j,vec[i].size()) {
            cout<<vec[i][j];
        }
        cout<<endl;
    }

}

int main() {
    int n;
    cin>>n;
    rep(i,n) {
        cin>>str;
        solve();
    }
    
}
