...BYRBBG
BY.GRBRYB
RR.GPPRYY
RP.BPYGGY
GPYBBYBRR
GBBRGPRGY
PBGPPYBGB
RRRRYRPYB
RBGGGYPRP
RBPPPBYGR
RPPRPGPBP
GPBRGYYRP
GRRBBPRBG
RGYYGYBPG
GPPRGPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

.....RBBG
.....BRYB
.Y..YPRYY
.R.BRYGGY
.P.GPYBRR
BP.GPPRGY
RB.BBYBGB
RBYBGRPYB
GBBRPYPRP
GBGPYBYGR
PPPRPGPBP
GPBRGYYRP
GRRBBPRBG
RGYYGYBPG
GPPRGPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

.....RBBG
.....BRYB
....YPRYY
...BRYGGY
...GPYBRR
...GPPRGY
B..BBYBGB
RY.BGRPYB
RRYRPYPRP
GPBPYBYGR
GPGRPGPBP
GPBRGYYRP
GRRBBPRBG
RGYYGYBPG
GPPRGPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

.....RBBG
.....BRYB
....YPRYY
...BRYGGY
...GPYBRR
...GPPRGY
...BBYBGB
...BGRPYB
..YRPYPRP
..BPYBYGR
BYGRPGPBP
RRBRGYYRP
RRRBBPRBG
RGYYGYBPG
GPPRGPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

.....RBBG
.....BRYB
....YPRYY
...BRYGGY
...GPYBRR
...GPPRGY
...BBYBGB
...BGRPYB
...RPYPRP
..YPYBYGR
..BRPGPBP
.YGRGYYRP
.RBBBPRBG
BGYYGYBPG
GPPRGPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

.....RBBG
.....BRYB
.....PRYY
....YYGGY
...BRYBRR
...GPPRGY
...GPYBGB
...BBRPYB
...BGYPRP
...RPBYGR
..YPYGPBP
.YBRPYYRP
.RGRGPRBG
BGYYGYBPG
GPPRGPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

.....RBBG
.....BRYB
.....PRYY
.....YGGY
...B.YBRR
...G.PRGY
...GYYBGB
...BRRPYB
...BPYPRP
...RPBYGR
..YPBGPBP
.YBRGYYRP
.RGRPPRBG
BGYYYYBPG
GPPRPPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

......BBG
.....RRYB
.....BRYY
.....PGGY
.....YBRR
...B.YRGY
...G.PBGB
...GYYPYB
...BRRPRP
...BPYYGR
...RPBPBP
.YYPBGYRP
.RBRGYRBG
BGGRPPBPG
GPPRPPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

......BBG
.....RRYB
.....BRYY
.....PGGY
.....YBRR
.....YRGY
.....PBGB
....YYPYB
...BRRPRP
...GPYYGR
...GPBPBP
.YYBBGYRP
.RBBGYRBG
BGGRPPBPG
GPPPPPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

......BBG
......RYB
.....RRYY
.....BGGY
.....PBRR
.....YRGY
.....YBGB
.....PPYB
....YYPRP
...BRRYGR
...GPYPBP
...GPBYRP
.YYBBGRBG
BRBBGYBPG
GGGRPPGPB
BGBBRRBGG
RGRPGGBYB
BRBGPPGPP
BRBYGGPGG

......BBG
......RYB
.....RRYY
.....BGGY
.....PBRR
.....YRGY
.....YBGB
.....PPYB
....YYPRP
...BRRYGR
...GPYPBP
...GPBYRP
...BBGRBG
..YBGYBPG
B.BRPPGPB
BYBBRRBGG
RRRPGGBYB
BRBGPPGPP
BRBYGGPGG

......BBG
......RYB
.....RRYY
.....BGGY
.....PBRR
.....YRGY
.....YBGB
.....PPYB
....YYPRP
...BRRYGR
...GPYPBP
...GPBYRP
...BBGRBG
...BGYBPG
..YRPPGPB
B.BBRRBGG
B.BPGGBYB
B.BGPPGPP
BYBYGGPGG

......BBG
......RYB
.....RRYY
.....BGGY
.....PBRR
.....YRGY
.....YBGB
.....PPYB
....YYPRP
...BRRYGR
...GPYPBP
...GPBYRP
...BBGRBG
...BGYBPG
...RPPGPB
...BRRBGG
...PGGBYB
...GPPGPP
.YYYGGPGG

......BBG
......RYB
.....RRYY
.....BGGY
.....PBRR
.....YRGY
.....YBGB
.....PPYB
....YYPRP
....RRYGR
...BPYPBP
...GPBYRP
...GBGRBG
...BGYBPG
...BPPGPB
...RRRBGG
...BGGBYB
...PPPGPP
...GGGPGG

......BBG
......RYB
......RYY
......GGY
......BRR
.....RRGY
.....BBGB
.....PPYB
.....YPRP
.....YYGR
.....PPBP
....YYYRP
....RRRBG
...BPYBPG
...GPBGPB
...GBGBGG
...BGYBYB
...BPPGPP
...BGGPGG

.......BG
.......YB
......BYY
......RGY
......RRR
......GGY
......BGB
.....RRYB
.....BBRP
.....PPGR
.....YPBP
.....YYRP
.....PPBG
....PYBPG
....PBGPB
....BGBGG
...BGYBYB
...GPPGPP
...GGGPGG

.........
.......BG
.......YB
......BYY
......RGY
......GGY
......BGB
......RYB
.....RBRP
.....BPGR
.....PPBP
.....YYRP
.....YPBG
.....PBPG
....PYGPB
....PBBGG
....BGBYB
...BGYGPP
...GPPPGG

.........
.........
.........
.........
.......BG
......BYB
......RYB
......BYB
......RRP
.....RBGR
.....BPBP
.....PPRP
.....YYBG
.....YPPG
.....PBPB
....PYGGG
....PBBYB
...BBGBPP
...GGYGGG

.........
.........
.........
.........
.........
.........
.........
......B..
......R..
.....RBBG
.....BRRP
.....PBGR
.....YPBP
.....YPRP
.....PYBG
....PYPPG
....PBBPB
...BBGBYB
...GGYBPP

.........
.........
.........
.........
.........
.........
.........
.........
.........
.....R.BG
.....BBRP
.....PRGR
.....YBBP
.....YRRP
.....PBBG
....PYPPG
....PBPPB
...BBGYYB
...GGYPPP

.........
.........
.........
.........
.........
.........
.........
.........
.........
.....R...
.....B.BG
.....PBRP
.....YRGR
.....YBBP
.....PRRP
....PYBBG
....PBPPG
...BBGPPB
...GGYYYB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.....R..G
.....B.BP
.....PBRR
.....YRGP
.....YBBP
....PPRRG
....PYBBG
...BBBPPB
...GGGPPB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
.......BP
.....RBRR
.....BRGP
.....PBBP
.....YRRG
.....YBBG
....PPPPB
....PYPPB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
.......BR
.....RBRP
.....BRGP
.....PBBG
.....YRRG
.....YBBB
....PYPPB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
.......BR
......BRP
......RGP
.....RBBG
.....BRRG
....PPPPB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........G
........P
........R
.......BP
......BRP
......RGG
.....RBBG
.....BRRB

