#include <algorithm>
#include <functional>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <vector>
#include <list>
#include <stack>
#include <queue>
#include <map>
#include <set>
#include <bitset>
#include <climits>

#define all(c) (c).begin(), (c).end()
#define rep(i,n) for(int i=0;i<(n);i++)
#define pb(e) push_back(e)
#define mp(a, b) make_pair(a, b)
#define fr first
#define sc second

const int INF=100000000;
int dx[4]={1,0,-1,0};
int dy[4]={0,1,0,-1};
using namespace std;
typedef pair<int ,int > P;
typedef long long ll;

int ary[10];
int n;
string a;

void input(int x) {
    ary[x]++;
    return;
    if(x==1||x==2||x==3||x==5||x==7) ary[x]++;
    if(x==4) ary[2]+=2;
    if(x==6) ary[2]++,ary[3]++;
    if(x==8) ary[2]+=3;
    if(x==9) ary[3]+=2;
}
void output(int x) {
    for(int i=2;i<=x;i++) ary[i]--;
}

bool ok(int x) {
    bool res=true;
    for(int i=2;i<=x;i++) res&=ary[i]>0;
    return res;
}

int main() {
    cin>>n;
    cin>>a;
    rep(i,n) rep(j,a[i]-'0') input(j+1);

    for(int i=9;i>=2;i--) {
        while(ok(i)) {
            output(i);
            cout<<i;
        }
    }
    cout<<endl;
    
    return 0;
}

